[YATA]
version = 2.0.1
name = "Yet Another Trading Algoritm"
datasource = "mariadb"     ; Engine

[general]
   DBDefault = operativo
; comentario

[base]
  name     = Base
  engine   = MariaDB
  dbname   = YATABase
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306

[test]
  name     = Test
  engine   = MariaDB
  dbname   = YATATest
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306
