TBLSessions = R6::R6Class("TBL.SESSIONS"
    ,inherit    = YATATable
    ,portable   = FALSE
    ,cloneable  = FALSE
    ,lock_class = FALSE
    ,public = list(
         initialize = function(db, interval) {
             super$initialize( name="Session", fields=private$fields, key=private$key, db=db)
             private$tblName = paste(private$tblName, sprintf("%02d", interval), sep="_")
         }
     )
     ,private = list (
           key = c("clearing", "tms", "base", "counter")
          ,fields = list(
              clearing = "CLEARING"
             ,tms      = "TMS"
             ,base     = "BASE"
             ,counter  = "COUNTER"
             ,open     = "OPEN"
             ,close    = "CLOSE"
             ,high     = "HIGH"
             ,low      = "LOW"
             ,volume   = "VOLUME"
             ,average  = "AVERAGE"
          )

     )
)
