[YATA]
version = 2.0.1
name = "Yet Another Trading Algoritm"
datasource = "mariadb"     ; Engine

; comentario

[base]
  name     = Base
  engine   = MariaDB
  dbname   = YATABase
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306
