TBLSessionControl = R6::R6Class("TBL.SESSIONS.CONTROL"
    ,inherit    = YATATable
    ,portable   = FALSE
    ,cloneable  = FALSE
    ,lock_class = FALSE
    ,public = list(
          initialize = function(db=NULL) {
             super$initialize( name="Control", fields=private$fields, key=private$key, db=db)
          }
         ,lasts = function(clearing) {
             org = as.POSIXct(0,origin="1970-01-01")
             table(clearing = clearing)
             # if (nrow(df) = 0) {
             #     data.frame(
             #         clearing=clearing
             #         ,base= "XXX"
             #         ,counter = "XXX"
             #         ,session01 = org
             #         ,session02 = org
             #         ,session04 = org
             #         ,session08 = org
             #         ,session24 = org
             #     )
             # } else {
             #     df
             # }
         }
     )
     ,private = list (
           dfc = NULL
          ,key = c("clearing", "base", "counter")
          ,fields = list(
              clearing  = "CLEARING"
             ,base      = "BASE"
             ,counter   = "COUNTER"
             ,session01 = "SESSION01"
             ,session02 = "SESSION02"
             ,session04 = "SESSION04"
             ,session08 = "SESSION08"
             ,session24 = "SESSION24"
          )

     )
)
