TBLSessionExchanges = R6::R6Class("TBL.SESSION.EXCHANGES"
    ,inherit    = YATATable
    ,portable   = FALSE
    ,cloneable  = FALSE
    ,lock_class = FALSE
    ,public = list(
          initialize = function(db=NULL) {
             super$initialize( name="sesExchanges", fields=private$fields, key=private$key, db=db)
          }
         ,last = function(base, counter) {
             # Devuelve la ultima cotiacion del counter
             rows(base = base, counter=counter, max=1)
         }
        ,lastExchangeS = function() {
            sql = paste("SELECT ", fields$base,
                        ", MAX(", fields$tms, ") AS ", fields$tms,
                        "FROM ", tblName, "GROUP BY",  fields$base)
            query(sql)
        }
        ,counters = function(base) {
            # Lista de counters para una base
            sql = paste("SELECT DISTINCT", fields$counter, "FROM ", tblName)
            df = query(sql, base=base)
            df
        }
     )
     ,private = list (
           dfc = NULL
          ,key = c("base", "counter", "tms")
          ,fields = list(
              base     = "BASE"
             ,counter  = "COUNTER"
             ,tms      = "TMS"
             ,close    = "CLOSE"
          )

     )
)
