yataMonitorUI = function(id) {
    column(3, .yataMonitorTable(id))
}

###########################################
### Widget para sacar la contizacion en tiempo real de las monedas
### Crea los tags: id - fila
###                id - fila - value
###########################################
.yataMonitorTable = function(id) {
  ns = strsplit(id, "-")[[1]]
  code = ns[length(ns)]
  base = paste(ns[1:length(ns)-1], sep = "-")
      tags$table(class="yataTblMonitor"
        ,tags$tr(
            tags$td(rowspan="3", class="yataCellIcon", img(src=paste0("icons/", code, ".png"),width="64px", height="64px"))
          ,tags$td(class="yataCellLabel", "Precio")
          ,tags$td(class="yataCellData", tags$span(id=paste(id,"price",sep="-")))
          ,tags$td(class="yataCellData", tags$span(id=paste(id,"price-delta",sep="-"),class="yataIconDelta"))
#          ,tags$td(tags$span(yataIconUp()), tags$span("perc."))
        )
        ,tags$tr(
           tags$td(class="yataCellLabel", "Semana")
          ,tags$td(class="yataCellData", "Valor")
           ,tags$td(class="yataCellData", tags$span(yataIconDown()), tags$span("valor"))
        )
        ,tags$tr(
           tags$td(class="yataCellLabel", "dia")
          ,tags$td(class="yataCellData", "Valor")
           ,tags$td(class="yataCellData", "valor")
        )
        ,tags$tr(
           tags$td(rowspan="2", tags$span(class="yataCellCTC", code))
          ,tags$td(class="yataCellLabel", "Sesion")
          ,tags$td(class="yataCellData", tags$span(id=paste(id,"session",sep="-")))
           ,tags$td(class="yataCellData", tags$span(id=paste(id,"session-delta",sep="-"),style="display: flex;"))
        )
        ,tags$tr(
            tags$td(class="yataCellLabel", "Ultimo")
           ,tags$td(class="yataCellData", colspan="2", tags$span(id=paste(id,"last",sep="-")))
        )

      )
}
