[general]
;   DBDefault = operativo
; comentario

[data]
  name     = Data
  engine   = MariaDB
  dbname   = YATAData
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306

[base]
  name     = Data
  engine   = MariaDB
  dbname   = YATABase
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306

[user]
  name     = Data
  engine   = MariaDB
  dbname   = YATABase
  user     = YATA
  password = yata
  host     = 127.0.0.1
  port     = 3306
